.features {
  // &__row {
  //   display: flex;
  //   flex-wrap: wrap;
  // }

  // &__column {
  //   max-width: 360px;
  //   margin-right: 30px;
  //   margin-bottom: 20px;
  // }

  // &__title {
  //   font-size: 18px;
  //   font-weight: 700;
  //   color: $tertiary;
  //   text-transform: uppercase;
  //   margin: 55px 0 30px;
  // }

  // &__text {
  //   color: $gray-light5;
  //   font-size: 16px;
  //   line-height: 26px;
  // }

  &__row {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 30px;
  }

  &__img {
    margin-bottom: 30px;
  }

  &__title {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: $tertiary;
  }

  &__text {
    color: $gray-light5;
    font-size: 16px;
    line-height: 26px;
  }
}
